<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            width: 770px;
            background-color: white;
            box-shadow: 0px 5px 10px rgb(46, 44, 44);
            margin: 5px auto;
            padding: 5px;
            display: flex;
            flex-direction: row;
        }
        .bagian-kiri img{
            border-radius: 8px;
            width: 370px;
            height: 300px;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .bagiankanan1 {
            display: flex;
            flex-direction: column;
            padding: 5px;
            margin: 5px;
        }
        .tulisan {
            display: flex;
            flex-direction: column;
            padding-top: -20px;
        }
        .btn {
            background-color: rgb(212, 241, 255);
            color: rgb(5, 142, 233);
            border-radius: 5px;
            margin: 10px;
            padding: 5px 10px;
            border: none;
            margin-right: 1px;
            font-size: 12px;
            margin-left: 260px;
            margin-top: -50px;
        }
        .tulisan h1 {
            font-size: 25px;
            margin-top: 5px;
            margin-right: 15px;
            margin-top: -15px;
        }
        .parent {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 1px;
        }
        .profil {
            display: flex;
            align-items: center;
            margin-top: 30px;
        }
        .avatar {
            border-radius: 50px;
            width: 85px;
            height: 50px;
            vertical-align: middle;
            margin-left: -20px;
            margin-top: 18px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="bagian-kiri img">
            <img src="huawei abstract.jpg">
        </div>
        <div class="bagiankanan1">
            <div class="parent">
                <div class="tulisan">
                    <p><font color="gray">Featured</font></p>
                    <h1>9 Degree</h1>
                </div>
            </div>
                <button class="btn">In Process</button>
        </div>
        <div class="avatar">
            <img src="">
        </div>

    </div>
</body>
</html>