<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gambar 5</title>
    <style>
        .container {
            width: 415px;
            height: 720px;
            background-image: url(foto\ tugas5.webp);
            padding: auto;
            margin: auto;
        }
        .h6 {
            padding-top: 400px;
            margin-left: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: white;

        }
        .h4 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;            
            color: white;
            margin-left: 30px;
            margin-top: -25px;
        }
        .p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            margin-left: 30px;
            margin-top: -15px;
        }
        .footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .bagiankiri {
            display: flex;
            flex-direction: column;
            margin-left: 30px;
            padding: 5px;
            color: white;
            margin-top: 20px;
        }
        .tombol {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            color: black;
            border-radius: 20px;
            width: 115px;
            height: 45px;
            margin-right: 50px;
            margin-top: 45px;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h6 class="h6"> 7 Days Trip</h6>
        <h4 class="h4">Explore Bromo</h4>	
        <p class="p"><link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;
            0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,
            900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0
            ,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="style
            sheet">We offer more than just trips. We craft journeys that immerse you in the culture, 
            history of every destination.</p>
        <div class="footer">
            <div class="bagiankiri">
                <span style="font-family: Arial, Helvetica, sans-serif;">From</span>
                <p><b style="font-size: 25px;">$450</b>/pack</p>
            </div>
            <div class="tombol">
                <p><b>Learn More</b></p>
            </div>
        </div>
</body>
</html>