<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gambar3</title>
    <style>
        .container {
            background-color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
        }
        .box {
            display: flex;
            background-color: rgb(255, 254, 254);
            border: 3px solid rgb(247, 247, 250);
            box-shadow: 2px black;
            margin: auto;
            border-radius: 15px;
            flex-direction: column;
        }
        .box img {
            border-radius: 10px 10px 0 0;
        }
        h3 {
            margin-left: 10px;
        }
        .avatar {
            display: flex;
            align-items: center;
            margin-left: 15px;
            font-size: 12px;
            margin-bottom: 10px;
        }

        .avatar img {
            border-radius: 50%;
            margin-right: 10px;
        }
        .icon { 
            display: flex;
            gap: 20px;
            margin-left: 160px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="fotoakun.jpg">
            <h3>Urban Dreams</h3>
            <div class="avatar">
                <img src="kartun berkacamata.jpeg" style="width: 30px; height: 30px;">
                <span><font color="grey">Cody Fisher</font></span>
                <div class="icon">
                    <span><img src="icon like.png">24</span>
                    <span><img src="icon-park-outline--comment.png">5</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>